VUE_APP_QUIZ_CATEGORIES_URL=https://opentdb.com/api_category.php
VUE_APP_QUIZ_CATEGORY_QUESTIONS_COUNT_URL=https://opentdb.com/api_count.php?category={CATEGORY_ID}
VUE_APP_QUIZ_QUESTIONS_URL=https://opentdb.com/api.php?type=multiple&category={CATEGORY_ID}&difficulty={DIFFICULTY_LEVEL}&amount={QUESTIONS_AMOUNT}
VUE_APP_QUIZ_SINGLE=https://opentdb.com/api.php?amount=1&category=10&difficulty=medium&type=multiple&ids=3
